spring.datasource.url=jdbc:postgresql://localhost:5432/ivansDB?currentSchema=maintenance
spring.datasource.username=dbadmin
spring.datasource.password=Q1b3hU9P
#spring.batch.schema=maintenance
spring.batch.initialize-schema=always
spring.batch.initializer.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=maintenance
#spring.batch.tablePrefix=maintenance.BATCH_
#spring.batch.schema=classpath:batchjob_schema.sql
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
workflow.report.filepath=./export_data/
spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.default_schema=maintenance
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 


#
#spring.batch.initializer.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/ivansDB?currentSchema=maintenance
#spring.datasource.username=dbadmin
#spring.datasource.password=Q1b3hU9P
#spring.jpa.properties.hibernate.default_schema=maintenance
##spring.batch.tablePrefix=reporting.BATCH_
##spring.jpa.hibernate.ddl-auto =update
#spring.batch.initialize-schema=always
##spring.batch.schema=classpath:batchjob_schema.sql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.open-in-view=false
